
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Kelulusan SDN 1 Tulung</title>
    <style>
        body {
            background-color: #007BFF;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: white;
            color: black;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
        }
        img {
            width: 100px;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
        }
        #hasil {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo_sdn1tulung.png" alt="Logo SDN 1 Tulung">
        <h1>Pengumuman Kelulusan</h1>
        <p>Masukkan Nomor Induk Siswa Nasional (NISN):</p>
        <input type="text" id="nisn" placeholder="Contoh: 1234567890">
        <button onclick="cekKelulusan()">Cek Kelulusan</button>
        <div id="hasil"></div>
    </div>
    <script>
        function cekKelulusan() {
            var nisn = document.getElementById("nisn").value;
            var hasil = document.getElementById("hasil");
            if (nisn === "1234567890") {
                hasil.innerHTML = "Selamat! Anda dinyatakan LULUS.";
            } else {
                hasil.innerHTML = "Maaf, data tidak ditemukan.";
            }
        }
    </script>
</body>
</html>
